digraph withdraw{
initial -> "0";
"9" -> end;"0" -> "1" [label = "credit[msg.sender]"];
"1" -> "2" [label = "credit[msg.sender] >= amount"];
"2" -> "3" [label = "credit[msg.sender] >= amount == true"];
"4" -> "6" [label = "credit[msg.sender]"];
"6" -> "7" [label = "credit[msg.sender] -= amount"];
"2" -> "8" [label = "credit[msg.sender] >= amount == false"];
"7" -> "9" [label = "tau"];
"8" -> "9" [label = "tau"];
"9" -> throw [label = "msg.sender.call.value(amount)() == false"];
"3" -> "9" [label = "require(msg.sender.call.value(amount)())"];
"9" -> "4" [label = "msg.sender.call.value(amount)() == true"];

}