{
	"attributes" : 
	{
		"absolutePath" : "incorrect_constructor.sol",
		"exportedSymbols" : 
		{
			"Missing" : 
			[
				41
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".10"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					41
				],
				"name" : "Missing",
				"scope" : 42
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 41,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "private"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "48:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "48:21:0"
				},
				{
					"attributes" : 
					{
						"documentation" : null,
						"name" : "onlyowner",
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 4,
							"name" : "ParameterList",
							"src" : "95:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															59,
															60
														],
														"referencedDeclaration" : 59,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 5,
													"name" : "Identifier",
													"src" : "105:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "==",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 56,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 6,
																	"name" : "Identifier",
																	"src" : "113:3:0"
																}
															],
															"id" : 7,
															"name" : "MemberAccess",
															"src" : "113:10:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 8,
															"name" : "Identifier",
															"src" : "125:5:0"
														}
													],
													"id" : 9,
													"name" : "BinaryOperation",
													"src" : "113:17:0"
												}
											],
											"id" : 10,
											"name" : "FunctionCall",
											"src" : "105:26:0"
										}
									],
									"id" : 11,
									"name" : "ExpressionStatement",
									"src" : "105:26:0"
								},
								{
									"id" : 12,
									"name" : "PlaceholderStatement",
									"src" : "141:1:0"
								}
							],
							"id" : 13,
							"name" : "Block",
							"src" : "95:54:0"
						}
					],
					"id" : 14,
					"name" : "ModifierDefinition",
					"src" : "76:73:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "missing",
						"payable" : false,
						"scope" : 41,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 15,
							"name" : "ParameterList",
							"src" : "175:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 16,
							"name" : "ParameterList",
							"src" : "190:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "200:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 56,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 18,
															"name" : "Identifier",
															"src" : "208:3:0"
														}
													],
													"id" : 19,
													"name" : "MemberAccess",
													"src" : "208:10:0"
												}
											],
											"id" : 20,
											"name" : "Assignment",
											"src" : "200:18:0"
										}
									],
									"id" : 21,
									"name" : "ExpressionStatement",
									"src" : "200:18:0"
								}
							],
							"id" : 22,
							"name" : "Block",
							"src" : "190:35:0"
						}
					],
					"id" : 23,
					"name" : "FunctionDefinition",
					"src" : "159:66:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "",
						"payable" : true,
						"scope" : 41,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 24,
							"name" : "ParameterList",
							"src" : "240:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 25,
							"name" : "ParameterList",
							"src" : "251:0:0"
						},
						{
							"attributes" : 
							{
								"statements" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 26,
							"name" : "Block",
							"src" : "251:2:0"
						}
					],
					"id" : 27,
					"name" : "FunctionDefinition",
					"src" : "231:22:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"name" : "withdraw",
						"payable" : false,
						"scope" : 41,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "277:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 31,
							"name" : "ParameterList",
							"src" : "301:0:0"
						},
						{
							"attributes" : 
							{
								"arguments" : null
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"argumentTypes" : null,
										"overloadedDeclarations" : 
										[
											null
										],
										"referencedDeclaration" : 14,
										"type" : "modifier ()",
										"value" : "onlyowner"
									},
									"id" : 29,
									"name" : "Identifier",
									"src" : "287:9:0"
								}
							],
							"id" : 30,
							"name" : "ModifierInvocation",
							"src" : "287:9:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "owner"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "310:5:0"
														}
													],
													"id" : 34,
													"name" : "MemberAccess",
													"src" : "310:14:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "balance",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 69,
																"type" : "contract Missing",
																"value" : "this"
															},
															"id" : 35,
															"name" : "Identifier",
															"src" : "325:4:0"
														}
													],
													"id" : 36,
													"name" : "MemberAccess",
													"src" : "325:12:0"
												}
											],
											"id" : 37,
											"name" : "FunctionCall",
											"src" : "310:28:0"
										}
									],
									"id" : 38,
									"name" : "ExpressionStatement",
									"src" : "310:28:0"
								}
							],
							"id" : 39,
							"name" : "Block",
							"src" : "301:44:0"
						}
					],
					"id" : 40,
					"name" : "FunctionDefinition",
					"src" : "260:85:0"
				}
			],
			"id" : 41,
			"name" : "ContractDefinition",
			"src" : "26:321:0"
		}
	],
	"id" : 42,
	"name" : "SourceUnit",
	"src" : "0:348:0"
}