{
	"attributes" : 
	{
		"absolutePath" : "KotET.sol",
		"exportedSymbols" : 
		{
			"KotET" : 
			[
				47
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".10"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					47
				],
				"name" : "KotET",
				"scope" : 48
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 47,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "56:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "67:4:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "47:25:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "47:41:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "owner",
						"scope" : 47,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 6,
							"name" : "ElementaryTypeName",
							"src" : "99:7:0"
						}
					],
					"id" : 7,
					"name" : "VariableDeclaration",
					"src" : "99:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "KotET",
						"payable" : false,
						"scope" : 47,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "137:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "139:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "address",
														"value" : "owner"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "149:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 62,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "157:3:0"
														}
													],
													"id" : 12,
													"name" : "MemberAccess",
													"src" : "157:10:0"
												}
											],
											"id" : 13,
											"name" : "Assignment",
											"src" : "149:18:0"
										}
									],
									"id" : 14,
									"name" : "ExpressionStatement",
									"src" : "149:18:0"
								}
							],
							"id" : 15,
							"name" : "Block",
							"src" : "139:43:0"
						}
					],
					"id" : 16,
					"name" : "FunctionDefinition",
					"src" : "123:59:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 47,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 46,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 17,
											"name" : "ElementaryTypeName",
											"src" : "210:7:0"
										}
									],
									"id" : 18,
									"name" : "VariableDeclaration",
									"src" : "210:15:0"
								}
							],
							"id" : 19,
							"name" : "ParameterList",
							"src" : "209:17:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 20,
							"name" : "ParameterList",
							"src" : "234:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															65,
															66
														],
														"referencedDeclaration" : 65,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 21,
													"name" : "Identifier",
													"src" : "238:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : false,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 5,
																		"type" : "mapping(address => uint256)",
																		"value" : "balances"
																	},
																	"id" : 22,
																	"name" : "Identifier",
																	"src" : "246:8:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"member_name" : "sender",
																		"referencedDeclaration" : null,
																		"type" : "address"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 62,
																				"type" : "msg",
																				"value" : "msg"
																			},
																			"id" : 23,
																			"name" : "Identifier",
																			"src" : "255:3:0"
																		}
																	],
																	"id" : 24,
																	"name" : "MemberAccess",
																	"src" : "255:10:0"
																}
															],
															"id" : 25,
															"name" : "IndexAccess",
															"src" : "246:20:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 18,
																"type" : "uint256",
																"value" : "_amount"
															},
															"id" : 26,
															"name" : "Identifier",
															"src" : "270:7:0"
														}
													],
													"id" : 27,
													"name" : "BinaryOperation",
													"src" : "246:31:0"
												}
											],
											"id" : 28,
											"name" : "FunctionCall",
											"src" : "238:40:0"
										}
									],
									"id" : 29,
									"name" : "ExpressionStatement",
									"src" : "238:40:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 30,
															"name" : "Identifier",
															"src" : "282:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 62,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 31,
																	"name" : "Identifier",
																	"src" : "291:3:0"
																}
															],
															"id" : 32,
															"name" : "MemberAccess",
															"src" : "291:10:0"
														}
													],
													"id" : 33,
													"name" : "IndexAccess",
													"src" : "282:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 34,
													"name" : "Identifier",
													"src" : "306:7:0"
												}
											],
											"id" : 35,
											"name" : "Assignment",
											"src" : "282:31:0"
										}
									],
									"id" : 36,
									"name" : "ExpressionStatement",
									"src" : "282:31:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "bool",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "send",
														"referencedDeclaration" : null,
														"type" : "function (uint256) returns (bool)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 62,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 37,
																	"name" : "Identifier",
																	"src" : "317:3:0"
																}
															],
															"id" : 40,
															"name" : "MemberAccess",
															"src" : "317:10:0"
														}
													],
													"id" : 41,
													"name" : "MemberAccess",
													"src" : "317:15:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 18,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "333:7:0"
												}
											],
											"id" : 43,
											"name" : "FunctionCall",
											"src" : "317:24:0"
										}
									],
									"id" : 44,
									"name" : "ExpressionStatement",
									"src" : "317:24:0"
								}
							],
							"id" : 45,
							"name" : "Block",
							"src" : "234:116:0"
						}
					],
					"id" : 46,
					"name" : "FunctionDefinition",
					"src" : "192:158:0"
				}
			],
			"id" : 47,
			"name" : "ContractDefinition",
			"src" : "26:326:0"
		}
	],
	"id" : 48,
	"name" : "SourceUnit",
	"src" : "0:353:0"
}