{
	"attributes" : 
	{
		"absolutePath" : "overflow.sol",
		"exportedSymbols" : 
		{
			"MyToken" : 
			[
				62
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".10"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					62
				],
				"name" : "MyToken",
				"scope" : 63
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "balances",
						"scope" : 62,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "mapping(address => uint256)",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"type" : "mapping(address => uint256)"
							},
							"children" : 
							[
								{
									"attributes" : 
									{
										"name" : "address",
										"type" : "address"
									},
									"id" : 2,
									"name" : "ElementaryTypeName",
									"src" : "61:7:0"
								},
								{
									"attributes" : 
									{
										"name" : "uint",
										"type" : "uint256"
									},
									"id" : 3,
									"name" : "ElementaryTypeName",
									"src" : "72:4:0"
								}
							],
							"id" : 4,
							"name" : "Mapping",
							"src" : "52:25:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "52:34:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "withdraw",
						"payable" : false,
						"scope" : 62,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_amount",
										"scope" : 37,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "111:4:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "111:12:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "110:14:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "125:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															80,
															81
														],
														"referencedDeclaration" : 80,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "136:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"commonType" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																},
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"operator" : "-",
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"isConstant" : false,
																		"isLValue" : true,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"type" : "uint256"
																	},
																	"children" : 
																	[
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"overloadedDeclarations" : 
																				[
																					null
																				],
																				"referencedDeclaration" : 5,
																				"type" : "mapping(address => uint256)",
																				"value" : "balances"
																			},
																			"id" : 11,
																			"name" : "Identifier",
																			"src" : "144:8:0"
																		},
																		{
																			"attributes" : 
																			{
																				"argumentTypes" : null,
																				"isConstant" : false,
																				"isLValue" : false,
																				"isPure" : false,
																				"lValueRequested" : false,
																				"member_name" : "sender",
																				"referencedDeclaration" : null,
																				"type" : "address"
																			},
																			"children" : 
																			[
																				{
																					"attributes" : 
																					{
																						"argumentTypes" : null,
																						"overloadedDeclarations" : 
																						[
																							null
																						],
																						"referencedDeclaration" : 77,
																						"type" : "msg",
																						"value" : "msg"
																					},
																					"id" : 12,
																					"name" : "Identifier",
																					"src" : "153:3:0"
																				}
																			],
																			"id" : 13,
																			"name" : "MemberAccess",
																			"src" : "153:10:0"
																		}
																	],
																	"id" : 14,
																	"name" : "IndexAccess",
																	"src" : "144:20:0"
																},
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 7,
																		"type" : "uint256",
																		"value" : "_amount"
																	},
																	"id" : 15,
																	"name" : "Identifier",
																	"src" : "167:7:0"
																}
															],
															"id" : 16,
															"name" : "BinaryOperation",
															"src" : "144:30:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 17,
															"name" : "Literal",
															"src" : "177:1:0"
														}
													],
													"id" : 18,
													"name" : "BinaryOperation",
													"src" : "144:34:0"
												}
											],
											"id" : 19,
											"name" : "FunctionCall",
											"src" : "136:43:0"
										}
									],
									"id" : 20,
									"name" : "ExpressionStatement",
									"src" : "136:43:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 77,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 21,
																	"name" : "Identifier",
																	"src" : "213:3:0"
																}
															],
															"id" : 24,
															"name" : "MemberAccess",
															"src" : "213:10:0"
														}
													],
													"id" : 25,
													"name" : "MemberAccess",
													"src" : "213:19:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 26,
													"name" : "Identifier",
													"src" : "233:7:0"
												}
											],
											"id" : 27,
											"name" : "FunctionCall",
											"src" : "213:28:0"
										}
									],
									"id" : 28,
									"name" : "ExpressionStatement",
									"src" : "213:28:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "-=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 29,
															"name" : "Identifier",
															"src" : "252:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 77,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 30,
																	"name" : "Identifier",
																	"src" : "261:3:0"
																}
															],
															"id" : 31,
															"name" : "MemberAccess",
															"src" : "261:10:0"
														}
													],
													"id" : 32,
													"name" : "IndexAccess",
													"src" : "252:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "_amount"
													},
													"id" : 33,
													"name" : "Identifier",
													"src" : "276:7:0"
												}
											],
											"id" : 34,
											"name" : "Assignment",
											"src" : "252:31:0"
										}
									],
									"id" : 35,
									"name" : "ExpressionStatement",
									"src" : "252:31:0"
								}
							],
							"id" : 36,
							"name" : "Block",
							"src" : "125:166:0"
						}
					],
					"id" : 37,
					"name" : "FunctionDefinition",
					"src" : "93:198:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "balanceOf",
						"payable" : false,
						"scope" : 62,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_user",
										"scope" : 49,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "address",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "address",
												"type" : "address"
											},
											"id" : 38,
											"name" : "ElementaryTypeName",
											"src" : "320:7:0"
										}
									],
									"id" : 39,
									"name" : "VariableDeclaration",
									"src" : "320:13:0"
								}
							],
							"id" : 40,
							"name" : "ParameterList",
							"src" : "319:15:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "",
										"scope" : 49,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint",
												"type" : "uint256"
											},
											"id" : 41,
											"name" : "ElementaryTypeName",
											"src" : "344:4:0"
										}
									],
									"id" : 42,
									"name" : "VariableDeclaration",
									"src" : "344:4:0"
								}
							],
							"id" : 43,
							"name" : "ParameterList",
							"src" : "343:6:0"
						},
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"functionReturnParameters" : 43
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "mapping(address => uint256)",
														"value" : "balances"
													},
													"id" : 44,
													"name" : "Identifier",
													"src" : "359:8:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 39,
														"type" : "address",
														"value" : "_user"
													},
													"id" : 45,
													"name" : "Identifier",
													"src" : "368:5:0"
												}
											],
											"id" : 46,
											"name" : "IndexAccess",
											"src" : "359:15:0"
										}
									],
									"id" : 47,
									"name" : "Return",
									"src" : "352:22:0"
								}
							],
							"id" : 48,
							"name" : "Block",
							"src" : "350:27:0"
						}
					],
					"id" : 49,
					"name" : "FunctionDefinition",
					"src" : "301:76:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "deposit",
						"payable" : true,
						"scope" : 62,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 50,
							"name" : "ParameterList",
							"src" : "399:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 51,
							"name" : "ParameterList",
							"src" : "410:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "+=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : true,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "mapping(address => uint256)",
																"value" : "balances"
															},
															"id" : 52,
															"name" : "Identifier",
															"src" : "412:8:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "sender",
																"referencedDeclaration" : null,
																"type" : "address"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 77,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 53,
																	"name" : "Identifier",
																	"src" : "421:3:0"
																}
															],
															"id" : 54,
															"name" : "MemberAccess",
															"src" : "421:10:0"
														}
													],
													"id" : 55,
													"name" : "IndexAccess",
													"src" : "412:20:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "value",
														"referencedDeclaration" : null,
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 77,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 56,
															"name" : "Identifier",
															"src" : "436:3:0"
														}
													],
													"id" : 57,
													"name" : "MemberAccess",
													"src" : "436:9:0"
												}
											],
											"id" : 58,
											"name" : "Assignment",
											"src" : "412:33:0"
										}
									],
									"id" : 59,
									"name" : "ExpressionStatement",
									"src" : "412:33:0"
								}
							],
							"id" : 60,
							"name" : "Block",
							"src" : "410:38:0"
						}
					],
					"id" : 61,
					"name" : "FunctionDefinition",
					"src" : "383:65:0"
				}
			],
			"id" : 62,
			"name" : "ContractDefinition",
			"src" : "28:429:0"
		}
	],
	"id" : 63,
	"name" : "SourceUnit",
	"src" : "0:459:0"
}