{
	"attributes" : 
	{
		"absolutePath" : "PresidentOfCountry.sol",
		"exportedSymbols" : 
		{
			"PresidentOfCountry" : 
			[
				55
			]
		}
	},
	"children" : 
	[
		{
			"attributes" : 
			{
				"literals" : 
				[
					"solidity",
					"^",
					"0.4",
					".10"
				]
			},
			"id" : 1,
			"name" : "PragmaDirective",
			"src" : "0:24:0"
		},
		{
			"attributes" : 
			{
				"baseContracts" : 
				[
					null
				],
				"contractDependencies" : 
				[
					null
				],
				"contractKind" : "contract",
				"documentation" : null,
				"fullyImplemented" : true,
				"linearizedBaseContracts" : 
				[
					55
				],
				"name" : "PresidentOfCountry",
				"scope" : 56
			},
			"children" : 
			[
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "president",
						"scope" : 55,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "address",
						"value" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "address",
								"type" : "address"
							},
							"id" : 2,
							"name" : "ElementaryTypeName",
							"src" : "60:7:0"
						}
					],
					"id" : 3,
					"name" : "VariableDeclaration",
					"src" : "60:24:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"name" : "price",
						"scope" : 55,
						"stateVariable" : true,
						"storageLocation" : "default",
						"type" : "uint256",
						"value" : null,
						"visibility" : "internal"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"name" : "uint256",
								"type" : "uint256"
							},
							"id" : 4,
							"name" : "ElementaryTypeName",
							"src" : "90:7:0"
						}
					],
					"id" : 5,
					"name" : "VariableDeclaration",
					"src" : "90:13:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : true,
						"modifiers" : 
						[
							null
						],
						"name" : "PresidentOfCountry",
						"payable" : false,
						"scope" : 55,
						"stateMutability" : "nonpayable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"children" : 
							[
								{
									"attributes" : 
									{
										"constant" : false,
										"name" : "_price",
										"scope" : 26,
										"stateVariable" : false,
										"storageLocation" : "default",
										"type" : "uint256",
										"value" : null,
										"visibility" : "internal"
									},
									"children" : 
									[
										{
											"attributes" : 
											{
												"name" : "uint256",
												"type" : "uint256"
											},
											"id" : 6,
											"name" : "ElementaryTypeName",
											"src" : "138:7:0"
										}
									],
									"id" : 7,
									"name" : "VariableDeclaration",
									"src" : "138:14:0"
								}
							],
							"id" : 8,
							"name" : "ParameterList",
							"src" : "137:16:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 9,
							"name" : "ParameterList",
							"src" : "154:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															73,
															74
														],
														"referencedDeclaration" : 73,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 10,
													"name" : "Identifier",
													"src" : "164:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 7,
																"type" : "uint256",
																"value" : "_price"
															},
															"id" : 11,
															"name" : "Identifier",
															"src" : "172:6:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "30",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 0",
																"value" : "0"
															},
															"id" : 12,
															"name" : "Literal",
															"src" : "181:1:0"
														}
													],
													"id" : 13,
													"name" : "BinaryOperation",
													"src" : "172:10:0"
												}
											],
											"id" : 14,
											"name" : "FunctionCall",
											"src" : "164:19:0"
										}
									],
									"id" : 15,
									"name" : "ExpressionStatement",
									"src" : "164:19:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "price"
													},
													"id" : 16,
													"name" : "Identifier",
													"src" : "193:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 7,
														"type" : "uint256",
														"value" : "_price"
													},
													"id" : 17,
													"name" : "Identifier",
													"src" : "201:6:0"
												}
											],
											"id" : 18,
											"name" : "Assignment",
											"src" : "193:14:0"
										}
									],
									"id" : 19,
									"name" : "ExpressionStatement",
									"src" : "193:14:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "president"
													},
													"id" : 20,
													"name" : "Identifier",
													"src" : "217:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 21,
															"name" : "Identifier",
															"src" : "229:3:0"
														}
													],
													"id" : 22,
													"name" : "MemberAccess",
													"src" : "229:10:0"
												}
											],
											"id" : 23,
											"name" : "Assignment",
											"src" : "217:22:0"
										}
									],
									"id" : 24,
									"name" : "ExpressionStatement",
									"src" : "217:22:0"
								}
							],
							"id" : 25,
							"name" : "Block",
							"src" : "154:92:0"
						}
					],
					"id" : 26,
					"name" : "FunctionDefinition",
					"src" : "110:136:0"
				},
				{
					"attributes" : 
					{
						"constant" : false,
						"documentation" : null,
						"implemented" : true,
						"isConstructor" : false,
						"modifiers" : 
						[
							null
						],
						"name" : "becomePresident",
						"payable" : true,
						"scope" : 55,
						"stateMutability" : "payable",
						"superFunction" : null,
						"visibility" : "public"
					},
					"children" : 
					[
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 27,
							"name" : "ParameterList",
							"src" : "276:2:0"
						},
						{
							"attributes" : 
							{
								"parameters" : 
								[
									null
								]
							},
							"children" : [],
							"id" : 28,
							"name" : "ParameterList",
							"src" : "287:0:0"
						},
						{
							"children" : 
							[
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														],
														"overloadedDeclarations" : 
														[
															73,
															74
														],
														"referencedDeclaration" : 73,
														"type" : "function (bool) pure",
														"value" : "require"
													},
													"id" : 29,
													"name" : "Identifier",
													"src" : "297:7:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : ">=",
														"type" : "bool"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"member_name" : "value",
																"referencedDeclaration" : null,
																"type" : "uint256"
															},
															"children" : 
															[
																{
																	"attributes" : 
																	{
																		"argumentTypes" : null,
																		"overloadedDeclarations" : 
																		[
																			null
																		],
																		"referencedDeclaration" : 70,
																		"type" : "msg",
																		"value" : "msg"
																	},
																	"id" : 30,
																	"name" : "Identifier",
																	"src" : "305:3:0"
																}
															],
															"id" : 31,
															"name" : "MemberAccess",
															"src" : "305:9:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "price"
															},
															"id" : 32,
															"name" : "Identifier",
															"src" : "318:5:0"
														}
													],
													"id" : 33,
													"name" : "BinaryOperation",
													"src" : "305:18:0"
												}
											],
											"id" : 34,
											"name" : "FunctionCall",
											"src" : "297:27:0"
										}
									],
									"id" : 35,
									"name" : "ExpressionStatement",
									"src" : "297:27:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"isStructConstructorCall" : false,
												"lValueRequested" : false,
												"names" : 
												[
													null
												],
												"type" : "tuple()",
												"type_conversion" : false
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : 
														[
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														],
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "transfer",
														"referencedDeclaration" : null,
														"type" : "function (uint256)"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 3,
																"type" : "address",
																"value" : "president"
															},
															"id" : 36,
															"name" : "Identifier",
															"src" : "335:9:0"
														}
													],
													"id" : 38,
													"name" : "MemberAccess",
													"src" : "335:18:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "price"
													},
													"id" : 39,
													"name" : "Identifier",
													"src" : "354:5:0"
												}
											],
											"id" : 40,
											"name" : "FunctionCall",
											"src" : "335:25:0"
										}
									],
									"id" : 41,
									"name" : "ExpressionStatement",
									"src" : "335:25:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "address"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 3,
														"type" : "address",
														"value" : "president"
													},
													"id" : 42,
													"name" : "Identifier",
													"src" : "373:9:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"member_name" : "sender",
														"referencedDeclaration" : null,
														"type" : "address"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 70,
																"type" : "msg",
																"value" : "msg"
															},
															"id" : 43,
															"name" : "Identifier",
															"src" : "385:3:0"
														}
													],
													"id" : 44,
													"name" : "MemberAccess",
													"src" : "385:10:0"
												}
											],
											"id" : 45,
											"name" : "Assignment",
											"src" : "373:22:0"
										}
									],
									"id" : 46,
									"name" : "ExpressionStatement",
									"src" : "373:22:0"
								},
								{
									"children" : 
									[
										{
											"attributes" : 
											{
												"argumentTypes" : null,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"operator" : "=",
												"type" : "uint256"
											},
											"children" : 
											[
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"overloadedDeclarations" : 
														[
															null
														],
														"referencedDeclaration" : 5,
														"type" : "uint256",
														"value" : "price"
													},
													"id" : 47,
													"name" : "Identifier",
													"src" : "411:5:0"
												},
												{
													"attributes" : 
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"operator" : "*",
														"type" : "uint256"
													},
													"children" : 
													[
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"overloadedDeclarations" : 
																[
																	null
																],
																"referencedDeclaration" : 5,
																"type" : "uint256",
																"value" : "price"
															},
															"id" : 48,
															"name" : "Identifier",
															"src" : "419:5:0"
														},
														{
															"attributes" : 
															{
																"argumentTypes" : null,
																"hexvalue" : "32",
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"lValueRequested" : false,
																"subdenomination" : null,
																"token" : "number",
																"type" : "int_const 2",
																"value" : "2"
															},
															"id" : 49,
															"name" : "Literal",
															"src" : "427:1:0"
														}
													],
													"id" : 50,
													"name" : "BinaryOperation",
													"src" : "419:9:0"
												}
											],
											"id" : 51,
											"name" : "Assignment",
											"src" : "411:17:0"
										}
									],
									"id" : 52,
									"name" : "ExpressionStatement",
									"src" : "411:17:0"
								}
							],
							"id" : 53,
							"name" : "Block",
							"src" : "287:159:0"
						}
					],
					"id" : 54,
					"name" : "FunctionDefinition",
					"src" : "252:194:0"
				}
			],
			"id" : 55,
			"name" : "ContractDefinition",
			"src" : "26:422:0"
		}
	],
	"id" : 56,
	"name" : "SourceUnit",
	"src" : "0:449:0"
}