digraph transfer1{
initial -> "0";
"8" -> end;"0" -> "1" [label = "balanceOf[msg.sender]"];
"1" -> "2" [label = "balanceOf[msg.sender] >= _value"];
"3" -> "5" [label = "balanceOf[msg.sender]"];
"5" -> "6" [label = "balanceOf[msg.sender] -= _value"];
"6" -> "7" [label = "balanceOf[_to]"];
"7" -> "8" [label = "balanceOf[_to] += _value"];
"8" -> throw [label = "balanceOf[msg.sender] >= _value == false"];
"2" -> "8" [label = "require(balanceOf[msg.sender] >= _value)"];
"8" -> "3" [label = "balanceOf[msg.sender] >= _value == true"];

}
